name=bme280
version=1.0
author=Chris Reahard
maintainer=Chris Reahard <creahard@gmail.com>
sentence=Arduino Library to use the BME280 temperature compensated pressure sensor.
paragraph=The BME280 Library interfaces with the Bosch BME280 Temperature, Pressure, and Humidity sensor. Tested on Arduino and ESP8266.
category=Other
url=
architectures=avr, esp8266
includes=Bme280.hpp
